# Erflix

./: Erflix.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Erflix.API/: Dockerfile  Erflix.API.csproj  Erflix.API.http  Program.cs
Erflix.API/Infrastructure/Databases/: ErflixContext.cs
Erflix.API/Infrastructure/Databases/Configurations/: RegisterDatabasesExtension.cs
Erflix.API/Infrastructure/Databases/Initializers/: InitializeErflixContextExtension.cs
Erflix.API/Presentation/Configurations/: Settings.cs
Erflix.API/Presentation/Controllers/: TestController.cs
Erflix.API/Properties/: launchSettings.json
erflix-frontend/: package-lock.json  package.json
erflix-frontend/app/: globals.css
erflix-frontend/app/auth/: page.tsx
